/*
Упражнение — математические операторы.
Чтобы обеспечить корректное выполнение деления, необходим тип данных, который поддерживает десятичные разряды
 после запятой, например decimal.

    decimal decimalQuotient = 7.0m / 5;
    Console.WriteLine("Decimal quotient: " + decimalQuotient);

Чтобы привести значение int к типу decimal, необходимо добавить перед этим значением оператор приведения. 

    int first = 7;
    int second = 5;
    decimal quotient = (decimal)first / (decimal)second;
    Console.WriteLine(quotient);

Оператор остатка % позволяет определить остаток от деления значения типа int.

    Console.WriteLine("Modulus of 200 / 5 : " + (200 % 5));
    Console.WriteLine("Modulus of 7 / 5 : " + (7 % 5));

В математике используется аббревиатура СЭУДПВ:


    Скобки (в первую очередь выполняются выражения в скобках)
    Экспоненты и степени
    Умножение и Деление (слева направо)
    Прибавление (сложение) и Вычитание (слева направо)

В языке C# порядок операций СЭУДПВ соблюдается для всех операций, кроме возведения в степень. Оператор 
возведения в степень в C# отсутствует, однако при необходимости вы можете использовать System.Math.Pow().

Операции инкремента и декремента:

    int value = 0;
    value = value + 5;
    value += 5;

Операторы инкремента и декремента в зависимости от расположения выполняют задаваемую операцию до или после получения 
значения. Иными словами, если такой оператор указан перед значением (как в выражении ++value), увеличение будет выполняться 
до получения значения. Соответственно, выражение value++ задает выполнение приращения после того, как будет извлечено значение.

    int value = 1;
    value++;
    Console.WriteLine("First: " + value);
    Console.WriteLine("Second: " + value++);
    Console.WriteLine("Third: " + value);
    Console.WriteLine("Fourth: " + (++value));

*Примечание:
Такие операторы, как +=, -=, *=, ++ и --, называются составными операторами присваивания, так как они дополнительно выполняют некоторую 
операцию и присваивают результат переменной. Например, оператор += называется оператором присваивания сложения.

*/
